{
  "dir": "ltr",
  "display": "standalone",
  "name": "Online Corner 7",
  "short_name": "Online Corner",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "description": "Online Class made easier with Online Corner",
  "theme_color": "#e4584d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    }
    {
      "src": "images/512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [],
  "orientation": "any",
  "categories": [],
  "shortcuts": []
}
